# Student-Portal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentportal/: Api.java  DaftarUlang.java  DaftarUlang_TableViewAdapter.java  DaftarUlang_list.java  DataOrangTuaUbahFragment.java  DataOrangtuaFragment.java  DocumentPOJO.java  EvaluasiDosen.java  FragmentUtama.java  HasilStudi.java  HasilStudiAwal.java  HasilStudiAwalItem.java  HasilStudiAwalNewAdapter.java  HasilStudi_TableViewAdapter.java  HasilStudi_list.java  HomeActivity.java  Keterampilan.java  KeterampilanItem.java  LoginActivity.java  LoginAdapter.java  PengumumanFragment.java  PengumumanItem.java  Presensi_TableViewAdapter.java  Presensi_list.java  RegisterActivity.java  RekapPresensi.java  RekapPresensi_Adapter.java  RekapPresensi_list.java  RetrofitClient.java  Server.java  SessionManager.java  Splash.java  biodata.java  contoh.java  data_diri.java  data_ortu.java  greeting_selamat.java  keterampilanNewAdapter.java  pengumuman.java  pengumuman_newAdapter.java  (+5 more)
app/src/main/java/com/example/studentportal/Fitur/: AdapterBahasa.java  AdapterEvdos.java  AdapterHasilStudiAwal.java  AdapterKeterampilan.java  AdapterMagang.java  AdapterOrganisasi.java  AdapterPresensiAwal.java  AdapterPrestasi.java  AdapterTable_Kuisioner.java  BahasaFragment.java  DaftarUlangFragment.java  DaftarUlang_TableViewAdapter.java  DaftarUlang_list.java  DataBahasa.java  DataEvdos.java  DataHasilStudiAwal.java  DataKeterampilan.java  DataKuisioner.java  DataMagang.java  DataOrganisasi.java  DataPresensiAwal.java  DataPrestasi.java  EvaluasiDosenFragment.java  HasilStudiAwalFragment.java  KalenderAkademikFragment.java  KeterampilanFragment.java  Kuisioner.java  MagangFragment.java  OrganisasiFragment.java  PresensiSemesterFragment.java  PrestasiFragment.java  kuisioner_pertanyaan.java
app/src/main/java/com/example/studentportal/FragementHari/: Hari_TableViewAdapter.java  Hari_list.java  JumatFragment.java  KamisFragment.java  RabuFragment.java  SabtuFragment.java  SelasaFragment.java  SeninFragment.java
app/src/main/java/com/example/studentportal/Fragment/: BiodataFragment.java  DataDiriFragment.java  DataDiriUbahFragment.java  DataOrangTuaUbahFragment.java  DataOrangtuaFragment.java  HomeFragment.java  JadwalKuliahFragment.java  (+5 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: add.xml  aktif.xml  back.xml  belumlunas.xml  bg_profil.xml  bg_recycler.xml  bg_white.xml  buton_refresh.xml  button_bg.xml  buttonstyleithgradient.xml  camera.xml  cardview.xml  check_notsucces.xml  collap_bg.xml  download_pdf.xml  download_pengumuman.xml  edit_spinner.xml  evdosoke.xml  gradientbackground.xml  home_home.xml  ic_wave.xml  image.xml  informasi.xml  ket.xml  ket_alpha.xml  ket_izin.xml  ket_sakit.xml  kode.xml  kuisioner.xml  layout_bg.xml  matkul.xml  menu.xml  minggu.xml  money.xml  navigation_bottom.xml  navigation_hari.xml  notification_pengumuman.xml  peringatan.xml  periode.xml  ruang.xml  (+7 more)
app/src/main/res/layout/: activity_contoh.xml  activity_evaluasi_dosen.xml  activity_greeting_selamat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_rekap_presensi.xml  bahasa_view.xml  bahasaform_bahasa.xml  bahasalist_bahasa.xml  biodata.xml  daftar_ulang.xml  daftar_ulang_lisitem.xml  data_diri.xml  data_ortu.xml  dialog_notsuccess.xml  dialog_success.xml  evdoscontent_main.xml  evdoslist_evdos.xml  forget_password.xml  fragment_bahasa.xml  fragment_biodata.xml  fragment_daftar_ulang.xml  fragment_data_diri.xml  fragment_data_diri_ubah.xml  fragment_data_orang_tua_ubah.xml  fragment_data_orangtua.xml  fragment_evaluasi_dosen.xml  fragment_hari.xml  fragment_hasil_studi_awal.xml  fragment_home.xml  fragment_jadwal_kuliah.xml  fragment_kalender_akademik.xml  fragment_keterampilan.xml  fragment_magang.xml  fragment_organisasi.xml  fragment_pengumuman.xml  fragment_presensi_semester.xml  fragment_prestasi.xml  fragment_scan_ktp.xml  (+41 more)
app/src/main/res/menu/: menu_hari.xml  menu_navigation.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
