<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"

        android:title="Depan"
        />
    <item
        android:id="@+id/notif"
        android:icon="@drawable/notification"
        android:iconTint="@android:color/black"
        android:title="Info"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:iconTint="@android:color/black"
        android:title="Profil"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/key"
        android:iconTint="@android:color/black"
        android:title="Sandi"/>
    <item
        android:id="@+id/tentang"
        android:icon="@drawable/tentanginfo"
        android:iconTint="@android:color/black"
        android:title="Tentang"/>



</menu>