<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contoh" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Pilih Warna" />

    <RadioGroup
        android:id="@+id/radioGroupWarna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/radioMerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Merah" />

        <RadioButton
            android:id="@+id/radioBiru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biru" />

        <RadioButton
            android:id="@+id/radioCoklat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coklat" />
        <RadioButton
            android:id="@+id/radioHijau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hijau" />

        <RadioButton
            android:id="@+id/radioUngu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ungu" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonJawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupWarna"
        android:text="Jawab" />

</RelativeLayout>