<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataOrangTuaUbahFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="330dp"
            android:layout_height="560dp"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.582">


            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="283dp"
                android:layout_height="462dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="8.0dip">


                    <!--      batas  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Ayah"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="35dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:hint="NIK Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/nikAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit_text_bg"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nama Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/namaAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Tanggal Lahir Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/tglLahirAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pendidikan Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pendidikanAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pekerjaan Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pekerjaanAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="NIP Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/nipAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pangkat / Goloangan Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pangkatAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Penghasilan Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/penghasilanAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Instansi / Perusahaan Ayah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/instansiAyah"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>




                     <!--      batas IBU  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Ibu"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="150dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:hint="NIK Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/nikIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit_text_bg"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Nama Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/namaIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Tanggal Lahir Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/tglLahirIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pendidikan Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pendidikanIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pekerjaan Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pekerjaanIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="NIP Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/nipIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Pangkat / Goloangan Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/pangkatIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Penghasilan Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/penghasilanIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="263dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:hint="Instansi / Perusahaan Ibu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/instansiIbu"
                            android:layout_width="262dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_bg"

                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>





                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/tambah"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonstyleithgradient"
                android:text="TAMBAH"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="35dp"
                android:text="Data Orang Tua"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                app:layout_constraintEnd_toStartOf="@+id/butProfil"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <!--      batas  -->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            </ScrollView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>