<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fitur.DaftarUlangFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vie_bg"
        tools:context=".HasilStudi">





        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#141932"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:id="@+id/backKeterampilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"

                android:layout_marginLeft="22dp"
                android:text="Daftar Ulang"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:src="@drawable/buton_refresh"
                android:background="@drawable/bg_refresh"/>


        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llViewTitle"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_rv"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:background="@android:color/white"

                tools:listitem="@layout/hasil_studi_listitem" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/dataKosong"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DATA MASIH KOSONG"
            android:gravity="center"/>





    </RelativeLayout>

</FrameLayout>