<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fitur.KeterampilanFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#141932"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <ImageView
                    android:id="@+id/backKeterampilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"

                    android:layout_marginLeft="22dp"
                    android:text="Bahasa International"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/edit_cari"
                    android:layout_width="126dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:textSize="13dp"
                    android:visibility="gone"
                    android:paddingLeft="20dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/edit_text_bg" />
                <ImageView
                    android:id="@+id/btn_cari"
                    android:layout_width="40dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/cardview_compat_inset_shadow"
                    android:src="@drawable/cari" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <include
            layout="@layout/keterampilancontent_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/orange"
            app:fabCustomSize="60dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>