<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DataDiriFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="326dp"
            android:layout_height="560dp"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.582">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:text="Data Diri"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".9"
                tools:ignore="MissingConstraints">

            </LinearLayout>
            <!--      batas  -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="NIK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText

                    android:id="@+id/nik"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:focusable="false"
                    android:text="Belum Diisi"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Nama Lengkap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/namaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:hint="Lahir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/lahir"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:hint="Jenis Kelamin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/jenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:hint="Agama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/agama"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="298dp"
                android:hint="Alamat Asal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/alamatAsal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="348dp"
                android:hint="Kota/Kabupaten Asal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/kotaAsal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="398dp"
                android:hint="Alamat Sekarang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/alamatSekarang"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="447dp"
                android:hint="Nomor Handphone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/noHp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="Nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="495dp"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:text="Nama"
                    android:textColor="@color/colorText"
                    android:textSize="13dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/butProfil"
                android:layout_width="68dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonstyleithgradient"
                android:text="Ubah"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307" />

            <!--      batas  -->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>