<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vie_bg"
    tools:context=".HasilStudi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#141932"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
<!--        <ImageView-->
<!--            android:id="@+id/backKeterampilan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/back"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"

            android:layout_marginLeft="22dp"
            android:text="Hasil Studi"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

<!--        <ImageView-->
<!--            android:id="@+id/refresh"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="455dp"-->
<!--                    android:src="@drawable/buton_refresh"-->
<!--                    android:background="@drawable/bg_refresh"/>-->
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginLeft="445dp"
            android:src="@drawable/refreshoke"/>


    </androidx.appcompat.widget.Toolbar>

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:id="@+id/llViewTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="#ff0099cc">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/refresh"-->
<!--            android:layout_width="33dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="300dp"-->
<!--            android:layout_weight="50"-->
<!--            android:clickable="true"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="15dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/orange"-->
<!--                >-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/buton_refresh"-->
<!--            android:background="@drawable/bg_refresh"-->
<!--            /></LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <TextView-->
<!--            android:layout_marginLeft="60pt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/mench"-->
<!--            android:gravity="center"-->
<!--            android:text="Hasil Studi"-->
<!--            android:textSize="25sp" />-->

<!--    </RelativeLayout>-->

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipip"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeliveryProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:background="@android:color/white"

            tools:listitem="@layout/hasil_studi_listitem" />



    </HorizontalScrollView>




    <LinearLayout
        android:id="@+id/ipip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cardview"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="IP Semester"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text=" :"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="  "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="IPK"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/ipk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>