<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="315dp"
        android:layout_height="237dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"

        app:cardCornerRadius="6dp"
        app:cardElevation="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="57dp"
                        android:text="Jenis"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/jenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="UPT. PELATIHAN KERJA KABUPATEN SUMENEP"
                        android:textColor="#000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="123dp"
            android:background="@drawable/table_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="56dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="Tingkat"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tingkat"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="UPT. PELATIHAN KERJA KABUPATEN SUMENEP"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:text="Scan"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:text="UPT. PELATIHAN KERJA KABUPATEN SUMENEP"
                        android:textColor="#000"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ubah_keterampilan"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/table_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/idKeterampilan"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Nama"
                        android:textColor="#fff"
                        android:textSize="18dp" />
<!--                    <TextView-->
<!--                        android:id="@+id/idKeterampilan"-->
<!--                        android:layout_width="165dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="32dp"-->
<!--                        android:text="Elektronik Pelatihan Kerja"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textSize="18dp"-->
<!--                        android:visibility="gone"/>-->

                    <TextView
                        android:id="@+id/nama_keterampilan"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="Elektronik Pelatihan Kerja"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="44dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/btnDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginRight="-3dp"
                    android:background="@android:drawable/btn_dialog" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>