<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardElevation="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/table_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Nama Organisasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <EditText
                        android:id="@+id/idOrganisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="8sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Organisasi"
                    android:focusable="false"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@android:color/white"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <EditText
                        android:id="@+id/namaOrganisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="Belum Terisi"
                        android:background="@drawable/edit_text_bg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:background="@drawable/table_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="0dp">-->
            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Jenis"-->
            <!--                    android:focusable="false"-->
            <!--                    android:textColorHint="@android:color/white"-->
            <!--                    app:boxStrokeColor="@android:color/white"-->
            <!--                    app:boxBackgroundColor="@android:color/white"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->
            <!--                    <EditText-->
            <!--                        android:id="@+id/jenis"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:focusable="false"-->
            <!--                        android:text="Belum Terisi"-->
            <!--                        android:background="@drawable/edit_text_bg"-->
            <!--                        android:paddingLeft="20dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:paddingBottom="10dp"-->
            <!--                        android:textSize="10sp"/>-->
            <!--                </com.google.android.material.textfield.TextInputLayout>-->


            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:background="@drawable/table_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="0dp">-->

            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:focusable="false"-->
            <!--                    android:hint="Tingkat"-->
            <!--                    android:textColorHint="@android:color/white"-->
            <!--                    app:boxBackgroundColor="@android:color/white"-->
            <!--                    app:boxStrokeColor="@android:color/white"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/tingkat"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@drawable/edit_text_bg"-->
            <!--                        android:focusable="false"-->
            <!--                        android:paddingLeft="20dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:paddingBottom="10dp"-->
            <!--                        android:text="Belum Terisi"-->
            <!--                        android:textSize="10sp" />-->
            <!--                </com.google.android.material.textfield.TextInputLayout>-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:background="@drawable/table_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="0dp">-->
            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Scan"-->
            <!--                    android:focusable="false"-->
            <!--                    android:textColorHint="@android:color/white"-->
            <!--                    app:boxStrokeColor="@android:color/white"-->
            <!--                    app:boxBackgroundColor="@android:color/white"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->
            <!--                    <EditText-->
            <!--                        android:id="@+id/scanBukti"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:focusable="false"-->
            <!--                        android:text="Belum Terisi"-->
            <!--                        android:background="@drawable/edit_text_bg"-->
            <!--                        android:paddingLeft="20dp"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:paddingBottom="10dp"-->
            <!--                        android:textSize="10sp"/>-->
            <!--                </com.google.android.material.textfield.TextInputLayout>-->


            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:background="@drawable/table_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="0dp">-->
            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Verifikasi"-->
            <!--                    android:focusable="false"-->
            <!--                    android:textColorHint="@android:color/white"-->
            <!--                    app:boxStrokeColor="@android:color/white"-->
            <!--                    app:boxBackgroundColor="@android:color/white"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->
            <!--                    <EditText-->
            <!--                        android:id="@+id/vertifikasi"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:focusable="false"-->
            <!--                        android:text="Belum Terisi"-->
            <!--                        android:background="@drawable/edit_text_bg"-->
            <!--                        android:paddingLeft="20dp"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:paddingTop="10dp"-->
            <!--                        android:paddingBottom="10dp"-->
            <!--                        android:textSize="10sp"/>-->
            <!--                </com.google.android.material.textfield.TextInputLayout>-->


            <!--            </LinearLayout>-->

        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="55dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->


        <!--                <com.google.android.material.textfield.TextInputLayout-->
        <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:hint="JENIS"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent">-->
        <!--                    <EditText-->
        <!--                        android:id="@+id/jenis"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:background="@drawable/edit_text_bg"-->
        <!--                        android:paddingLeft="20dp"-->
        <!--                        android:paddingTop="10dp"-->
        <!--                        android:paddingBottom="10dp"-->
        <!--                        android:textSize="8sp" />-->
        <!--                </com.google.android.material.textfield.TextInputLayout>-->

        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="110dp"-->
        <!--            android:background="@drawable/table_bg"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Tingkat"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->
        <!--            <EditText-->
        <!--                android:id="@+id/tingkat"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/edit_text_bg"-->
        <!--                android:paddingLeft="20dp"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingBottom="10dp"-->
        <!--                android:textSize="8sp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="170dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->
        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="Scan"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->
        <!--                <EditText-->
        <!--                    android:id="@+id/scanBukti"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@drawable/edit_text_bg"-->
        <!--                    android:paddingLeft="20dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="8sp" />-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->
        <!--        </LinearLayout>-->


    </androidx.cardview.widget.CardView>






</LinearLayout>